{
  "name": "node-red-contrib-chatbot-mission-control",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js -p"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "version": ">=0.14.0",
    "nodes": {
      "mc_base": "nodes/mc_base.js",
      "mc_input": "nodes/mc_input.js",
      "mc_output": "nodes/mc_output.js",
      "mc-configuration": "nodes/mc_configuration.js",
      "mc-store": "nodes/mc_store.js",
      "mc-event": "nodes/mc_event.js"
    }
  },
  "dependencies": {
    "@nivo/sankey": "^0.61.1",
    "ace-builds": "^1.4.7",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-server-express": "^2.9.14",
    "classnames": "^2.2.6",
    "cli-color": "^2.0.0",
    "graphql": "^14.5.8",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "prettyjson": "^1.2.1",
    "react": "^16.12.0",
    "react-ace": "^8.0.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0",
    "react-grid-layout": "^0.17.1",
    "react-router-dom": "^5.1.2",
    "rsuite": "^4.1.5",
    "sequelize": "^5.21.3",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sockette": "^2.0.6",
    "sqlite3": "^4.1.1",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@webpack-cli/serve": "^0.2.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.1",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^5.0.0-beta.9",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
