{
  "name": "red-contrib-chatbot-mission-control",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "version": ">=0.14.0",
    "nodes": {
      "ui_base": "nodes/mc_base.js"
    }
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rsuite": "^4.1.4",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@webpack-cli/serve": "^0.2.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.1",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^5.0.0-beta.9",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
